<html>
    <head>
        <title>Test VueJs - NIkolaj Popovic</title>
        <link rel='stylesheet' href='https://unpkg.com/vue-select/dist/vue-select.css'>
        <style>
                body {
                font-family: 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif;
                }

                h1 {
                font-size: 26px;
                font-weight: 600;
                color: #2c3e5099;
                text-rendering: optimizelegibility;
                -moz-osx-font-smoothing: grayscale;
                -moz-text-size-adjust: none;
                }

                #app {
                max-width: 30em;
                margin: 1em auto;
                }
        </style>
    </head>
    <body>
        <div id="app">
            <h1>Vue Select - Test Nikolaj Popovic</h1>
            <h2>Quantity</h2>
            <v-select multiple v-model="selected" :options="options"></v-select>
        </div>
        <script src='https://unpkg.com/vue@latest'></script>
        <script src='https://unpkg.com/vue-select@latest'></script>
        <script id="rendered-js">
                Vue.component('v-select', VueSelect.VueSelect);
        
                new Vue({
                el: '#app',
                data: {
                    selected: [ ],
                    options: ['0','1','2','3','4','5','6','7','8','9','10+']
                },
        });
        </script>
    </body>
</html>